@BackgroundColor:		rgba(234,238,241,1);
@TopToolbarColor:		rgba(58,69,77,1);
@PopoverBgColorTablet:	rgba(187,194,199,1);
@PopoverBgColorMobile:	rgba(78,89,97,1);
@SubMenuBgTablet:		rgba(255,255,255,1);

@SliderLabelTopColor:		rgba(156,161,165,1);
@SliderLabelBottomColor:	rgba(0,0,0,1);
@SliderGradientColor:		rgba(233,233,233,0.85);

@ShareIconsColorTablet:		rgba(71, 78, 97, 1);
@ShareIconsColorMobile:		rgba(148, 154, 172, 1);

@FontColorToolbar:			rgba(255,255,255,1);
@FontColorSubMenuTablet:	rgba(0,0,0,1);
@FontColorSubMenuMobile:	rgba(255,255,255,1);
@FontColorLabelTablet:		rgba(242,242,242,1);
@FontColorLabelMobile:		rgba(242,242,242,1);
@FontColorPagerTablet:		rgba(233,233,233,1);
@FontColorPagerMobile:		rgba(233,233,233,1);


@skinName: "classicgrey";
@import "../skinios";