<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<META content="text/html; charset=windows-1255" http-equiv=Content-Type>
		<link href="../redsub.css" rel="stylesheet" type="text/css">
		<script src="../redsub.js" type="text/javascript"></script>
	</head>
	<body class="innerBody" onload="top.refreshInnerFrame(getCurrentHeight());">
		<div class="content">
				
			<div class="content">
				<div class="content">
				<script src="redsub.js" type="text/javascript"></script>
		<style>
			.songLink{
				color: #fdd564;
				text-decoration: none;
				font-weight: bold;
			}
			.newSongsHolder{
				background-color: #ac1701;
				border-bottom: 1px solid #000000;
				height: 66px;
				padding: 6px;
			}
			.newSongsHeader{
				background-color: #8a0000;
				color: #000000;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
			.galleryHeader{
				background-color: #6c5454;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
		</style>
	</head>

<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<span class="header"><FONT SIZE="4" COLOR="#FFCC33">בית הספר לנגינה</FONT></span>
<pre>
<FONT SIZE="2.5" COLOR="">מרכז המוסיקה של הצוללת האדומה מכשיר את מוסיקאי העתיד של העיר
במסגרת בית הספר מועברים שיעורי נגינה פרטיים בכלים השונים:
גיטרה קלאסית, גיטרה חשמלית, בס, קלידים ופיתוח קול . 
</FONT></pre>
<TABLE width="150" >
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<tr>			
<TD align="left"><A HREF="../contact.html" class="songLink" target="_parent"><IMG SRC="../images/home/Redbutton.png" BORDER="0" ALT=""></a></TD>
<TD><A HREF="../contact.html" class="songLink" target="_parent"><FONT SIZE="3" COLOR="#FFFFFF">צור קשר</FONT></A></TD>
</tr>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<tr>			
<TD align="left">
<A HREF="http://hamatnas.co.il/_Uploads/759RedSub-blank.pdf" class="songLink" target="_blank"><IMG SRC="../images/home/Redbutton.png" BORDER="0"ALT=""></a>
</TD>
<TD><A HREF="http://hamatnas.co.il/_Uploads/759RedSub-blank.pdf" class="songLink" target="_blank"><FONT SIZE="3" COLOR="#FFFFFF">טופס הרשמה</FONT></A></TD>
</tr>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<tr>			
<TD align="left">
	<A HREF="http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=%D7%94%D7%9E%D7%A2%D7%A4%D7%99%D7%9C%D7%99%D7%9D,+%D7%A7%D7%A8%D7%99%D7%AA+%D7%90%D7%95%D7%A0%D7%95,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&sll=37.0625,-95.677068&sspn=48.641855,113.818359&ie=UTF8&hq=&hnear=%D7%94%D7%9E%D7%A2%D7%A4%D7%99%D7%9C%D7%99%D7%9D,+%D7%A7%D7%A8%D7%99%D7%AA+%D7%90%D7%95%D7%A0%D7%95,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&z=17"target="_blank" class="songLink"><IMG SRC="../images/home/Redbutton.png" BORDER="0" ALT=""></a>
</TD>
<TD>
	<A HREF="http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=%D7%94%D7%9E%D7%A2%D7%A4%D7%99%D7%9C%D7%99%D7%9D,+%D7%A7%D7%A8%D7%99%D7%AA+%D7%90%D7%95%D7%A0%D7%95,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&sll=37.0625,-95.677068&sspn=48.641855,113.818359&ie=UTF8&hq=&hnear=%D7%94%D7%9E%D7%A2%D7%A4%D7%99%D7%9C%D7%99%D7%9D,+%D7%A7%D7%A8%D7%99%D7%AA+%D7%90%D7%95%D7%A0%D7%95,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&z=17" class="songLink" target="_blank"><FONT SIZE="3" COLOR="#FFFFFF">מפה</FONT></A>
</TD>
</tr>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->


		</div>
	</body>
</html>
