<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<META content="text/html; charset=windows-1255" http-equiv=Content-Type>
		<link href="redsub.css" rel="stylesheet" type="text/css">
		<script src="redsub.js" type="text/javascript"></script>
	</head>
	<body class="innerBody" onload="top.refreshInnerFrame(getCurrentHeight());">
		<div class="content">
			
			<style>
			.songLink{
				color: #fdd564;
				text-decoration: none;
				font-weight: bold;
			}
			.newSongsHolder{
				background-color: #ac1701;
				border-bottom: 1px solid #000000;
				height: 66px;
				padding: 6px;
			}
			.newSongsHeader{
				background-color: #8a0000;
				color: #000000;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
			.galleryHeader{
				background-color: #6c5454;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
		</style>
	</head>
	<body class="innerBody" onload="top.refreshInnerFrame(getCurrentHeight());">
		<div class="content">
			

<TABLE  align="center" >
<TR>

<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=550&amp;wkst=1&amp;bgcolor=%23cc0000&amp;src=hucufn59tl22b1fr3357r2m1u0%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Asia%2FJerusalem" style=" border:solid 1px #777 " width="700" height="550" frameborder="0" scrolling="no"></iframe>
</TR>
</table>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->

		</div>

	</body>
</html>

