<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<META content="text/html; charset=windows-1255" http-equiv=Content-Type>
		<link href="redsub.css" rel="stylesheet" type="text/css">
		<script src="redsub.js" type="text/javascript"></script>
	</head>
	<body class="innerBody" onload="top.refreshInnerFrame(getCurrentHeight());">
		<div class="content">
				
			<div class="content">
				<div class="content">
				<script src="redsub.js" type="text/javascript"></script>
		<style>
			.songLink{
				color: #fdd564;
				text-decoration: none;
				font-weight: bold;
			}
			.newSongsHolder{
				background-color: #ac1701;
				border-bottom: 1px solid #000000;
				height: 66px;
				padding: 6px;
			}
			.newSongsHeader{
				background-color: #8a0000;
				color: #000000;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
			.galleryHeader{
				background-color: #6c5454;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
		</style>
	</head>


<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
		<TABLE width="165" >
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
	<tr>			
			<TD align="left">
				<A HREF="calender.html" class="songLink" target="_parent"><IMG SRC="images/home/Redbutton.png" BORDER="0" ALT=""></a>
			</TD>
			<TD>
				<A HREF="calender.html" class="songLink" target="_parent"><FONT SIZE="4" COLOR="#FFFFFF">לוח חדר החזרות</FONT></A>
			</TD>
	</tr>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
	<tr>			
			<TD align="left">
				<A HREF="contact.html" class="songLink" target="_parent"><IMG SRC="images/home/Redbutton.png" BORDER="0" ALT=""></a>
			</TD>
			<TD>
				<A HREF="contact.html" class="songLink" target="_parent"><FONT SIZE="4" COLOR="#FFFFFF">יצירת קשר</FONT></A>
			</TD>
	</tr>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->


		</div>
	</body>
</html>
