<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<META content="text/html; charset=windows-1255" http-equiv=Content-Type>
		<link href="../../redsub.css" rel="stylesheet" type="text/css">
		<script src="../../redsub.js" type="text/javascript"></script>
	</head>
	<body class="innerBody" onload="top.refreshInnerFrame(getCurrentHeight());">
		<div class="content">
				
			<div class="content">
				<div class="content">
				<script src="redsub.js" type="text/javascript"></script>
		<style>
			.songLink{
				color: #fdd564;
				text-decoration: none;
				font-weight: bold;
			}
			.newSongsHolder{
				background-color: #ac1701;
				border-bottom: 1px solid #000000;
				height: 66px;
				padding: 6px;
			}
			.newSongsHeader{
				background-color: #8a0000;
				color: #000000;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
			.galleryHeader{
				background-color: #6c5454;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 15px;
				padding-right: 10px;
				border-bottom: 1px solid #000000;
				height: 27px;
			}
		</style>
	</head>
	<body class="innerBody" onload="top.refreshInnerFrame(getCurrentHeight());">
		<div class="content">	

<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<TABLE align="right" >
<TR>
	<TD width="180" valign="top">
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<TABLE  width="180" height="">
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<TR>
	<TD class="newSongsHeader">יהב מור</TD>
</TR>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<TR>
	<TD class="newSongsHeader" >
<TABLE  align="center" width="100%" height="100%">
<TR>
	<TD>מצפות לבואו
	<br />
		<A HREF="main/lyrics/yahavm.html" target="main" class="songLink">מילים</A>
		</TD>
	<td align="left"><A HREF="javascript:selectSongByID('radio/music/yahavm.mp3')" ><IMG SRC="../../images/home/play.png" BORDER="0" ALT=""></a></td>
</TR>
</TABLE>
	</TD>
</TR>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<TR>
	<TD class="newSongsHeader" >
<TABLE  align="center" width="100%" height="100%">
<TR>
	<TD>הלחי השנייה
	<br />
		<A HREF="main/lyrics/lechi.html" target="main" class="songLink">מילים</A>
			</TD>
	<td align="left"><A HREF="javascript:selectSongByID('radio/music/lechi.mp3')" ><IMG SRC="../../images/home/play.png" BORDER="0" ALT=""></a></td>
</TR>
</TABLE>
	</TD>
</TR>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<TR>
	<TD class="newSongsHeader" >
<TABLE  align="center" width="100%" height="100%">
<TR>
	<TD>פנדורת חן
	<br />
		<A HREF="main/lyrics/pandora.html" target="main" class="songLink">מילים</A>
			</TD>
	<td align="left"><A HREF="javascript:selectSongByID('radio/music/pandora.mp3')" ><IMG SRC="../../images/home/play.png" BORDER="0" ALT=""></a></td>
</TR>
</TABLE>
	</TD>
</TR>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<TR>
	<TD class="newSongsHeader" >
<TABLE  align="center" width="100%" height="100%">
<TR>
	<TD>Snakes
	<br />
		<A HREF="main/lyrics/snakes.html" target="main" class="songLink">מילים</A>
			</TD>
	<td align="left"><A HREF="javascript:selectSongByID('radio/music/snakes.mp3')" ><IMG SRC="../../images/home/play.png" BORDER="0" ALT=""></a></td>
</TR>
</TABLE>
	</TD>
</TR>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->



</TABLE>







		</div>

	</body>
</html>
